VERSION:3 SOURCE_TIMESTAMP:53949CBB
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "pot_input -> R4,R5"
NODE:V LEVEL:0 LINE:33 "pot_input_float -> RAM:????"
NODE:V LEVEL:0 LINE:34 "pot_str -> RAM:????"
NODE:V LEVEL:0 LINE:36 "temp_sensor_input -> R6,R7"
NODE:V LEVEL:0 LINE:37 "temp_sensor_input_float -> RAM:????"
NODE:V LEVEL:0 LINE:38 "temp_str -> RAM:????"
NODE:M LEVEL:0 LINE:41 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:45 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:58 "main(void)"
