VERSION:3 SOURCE_TIMESTAMP:539B8C4F
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "A -> R4,R5"
NODE:V LEVEL:0 LINE:33 "B -> R6,R7"
NODE:V LEVEL:0 LINE:34 "C -> R8,R9"
NODE:V LEVEL:0 LINE:35 "nums -> RAM:????"
NODE:V LEVEL:0 LINE:36 "operater -> R10,R11"
NODE:V LEVEL:0 LINE:37 "results -> RAM:????"
NODE:V LEVEL:0 LINE:38 "result -> R12,R13"
NODE:V LEVEL:0 LINE:39 "counter -> RAM:????"
NODE:F LEVEL:0 LINE:41 "num_printer(int var)"
NODE:F LEVEL:0 LINE:49 "main(void)"
